{
  "name": "bootstrap-2DGrid",
  "main": "index.html",
  "homepage": "https://github.com/LoicGoyet/bootstrap-2DGrid",
  "authors": [
    "Loic Goyet <loic.goyet@gmail.com> (https://twitter.com/earvinpepper)"
  ],
  "dependencies": {
  	"bootstrap": "3.3.1"
  },
  "ignore": [
    "bower_components"
  ],
  "description": "This is some css that allow add vertical space between bootstrap-col",
  "license": "MIT"
}
